/** importing fonts from google*/
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap');


/* Set the box-sizing property for the entire page so that
 * width calculations include everything up until the
 * border.
 */
html {
    box-sizing:border-box; /* content-box is default */
    scroll-padding-top: 100px;
}
*, *::before, *::after {
    box-sizing:border-box;
}

body{
    font-family: 'Nunito';
    font-style: normal;
    line-height: 1.3em;
    margin: 0;
    font-size:1.3em;
    align-items: center;
    letter-spacing: 0.04em;
}
/** General utility styles */
h2{
    font-size:2em;
}

li{
    list-style-type: none;
}
a{
    text-decoration: none;
}

a:hover{
    color: chocolate
}
a:active{
    color: fuchsia
}
strong{
    color: black;
}
p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}
figcaption{
    font-size: 14px;
}
a:focus,
div:focus,
input:focus{outline:none;}

/**Header styles */

#logo{
    font-size:1.3em;
    margin: 10px 15px 15px 10px;
    grid-area: logo;
    white-space: nowrap;
    color: #ffffff;
}

#header-nav {
    grid-area: nav-links;
}
#header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 10;
    -webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
    box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
}

.nav-container{
    display: grid;
    grid-template-areas: 'logo nav-links';
    height: 4em;
    align-items:center;
    width: auto;
}
nav ul {
    white-space: nowrap;
}
nav li {
    display: inline-block;
    padding: 0.9em;
    position:relative;
}
.menu-toggle{
    display: none;
    padding:1em;
    margin-right: 10px;
    border:  none;
    background-color: #ffffff;
    color: black !important;
}
.menu-links{
    float: right;
}
/** Banner styles */
main{
    margin-top: 80px;
}

/** Banner styles*/
#banner > figure{
    width: 100%;
    margin: 0;
}
.banner-image{
    width: 100%;
    height: 620px;

}
#banner-text{
    font-size: 24px;
    line-height: 30px;
    color: #fff;
    position: absolute;
    bottom: 5em;
    left: 2em;
}

/** about */
#about {
    text-align: center;
}
.about-info {
    display: grid;
    grid-template-areas: 'profile-pic about-desc';
    grid-template-columns: auto auto;
    gap: 87px;
    height: 545px;
}
.profile-pic{
    grid-area: profile-pic;
}
.about-desc{
    grid-area: about-desc;
    text-align: left;
    right: 105px;
    margin-right:1em;
}

.profile-pic-figure{
    width: 100%;
}

/** skills */
#skills{
    text-align: center;
}
.skill-1{
    grid-area: skill-1;
}
.skill-2{
    grid-area: skill-2;
}
.skill-3{
    grid-area: skill-3;
}
.skill-4{
    grid-area: skill-4;
}
.skill-5{
     grid-area: skill-5;
}
.skill-6{
    grid-area: skill-6;
}
.skill-7{
    grid-area: skill-7;
}
.skill-8{
     grid-area: skill-8;
}
.skills{
    display: grid;
    grid-template-areas: 'skill-1 skill-2 skill-3 skill-4 skill-5 skill-6 skill-7 skill-8';
    gap: 20px;
    justify-content: center;
}

.skill-1, .skill-2, .skill-3, .skill-4, .skill-5, .skill-6, .skill-7, .skill-8{
    width: 85px;
    height: 90px;
}
.skill-img{
    width: 85px;
    height: 90px;
    padding-bottom: 19px;
}
/** works */
#works{
    text-align: center;
}
.work-1{
    grid-area: work-1;
}
.work-2{
    grid-area: work-2;
}
.featured-works{
    display: grid;
    grid-template-areas: 'work-1 work-2';
    justify-content: center;
    gap: 87px;
}
#featured-work-1 > img, #featured-work-2 > img,.profile-pic > figure > img{
    width: 100%;
    height: 380px;
}
#featured-work-1 > img, #featured-work-2 > img{
    border: solid black;
}
.featured-work-image{
    width: 100%;
    height: 380px;
}

/** Contact section*/
#contact-me{
    display: grid;
    grid-template-areas: 'address';
    justify-content: center;
    gap: 87px;
}
#contact > h2{
    text-align: center;
}

.address{
    grid-area: address;
    width: 438px;
    height: 280px;
}
span > i{
    font-size: 34px !important;
    padding-bottom: 19px;
}
.social-media-icon{
    width: 37px;
}

/** end of Contact section*/

/** footer*/
footer{
    height: 69px;
    background-color: #000;
    color: #ffffff;
}
footer p{
    padding: 1em;
}


@media screen and (max-width: 820px) {

    html, body {
        overflow-x: hidden;
        width: calc(100% + 1rem);
    }
    /*menu media queries*/
   .nav-container{
        position: relative;
    }
    .menu-toggle{
        display: block;
        float: right;
    }
    #header-nav{
        padding-right: 2em;
    }
    #header-nav .menu-links{
        display: none;
        position: absolute;
        background-color: darkgrey;
        width: 100%;
        left: 0;
        top: calc(100% - 1em);
    }

    .menu-links li{
        display: block;
    }
    #header-nav .menu-links.show-mobile-menu{
        display: block;
    }
    /*banner media queries*/
    #banner > figure{
        width: 100%;
        margin: 0;
    }
    .banner-image{
        width: 100%;
        height: 420px;

    }
    #banner-text{
        font-size: 18px;
        line-height: 17px;
        bottom: 18em;
    }

    /** about media queries */
    .about-info{
        grid-template-areas:
                'profile-pic'
                'about-desc';
        height: auto;
        gap: 0;
        justify-content: center;
    }
    .about-desc{
        margin: 2em;
    }
    .profile-pic >figure{
        width: 446px;
    }

}

@media screen and (max-width: 720px) {

    /*banner media queries*/
    .banner-image{
      width: 100%;
    }
    #banner-text{
        font-size: 13px;
        line-height: 12px;
        bottom: 25em;
    }
    /** about media queries*/

    .about-info{
        height: auto;
        padding: 20px;

    }
    .profile-pic >figure{
        width: 70%;
    }
    /* skills media queries*/
    #skills{
        width: 90%;
        padding: 20px;
    }
    #skills h2{
        text-align: center;
    }
    .skills{
        grid-template-areas:
                'skill-1 skill-2 skill-3 skill-4'
                'skill-5 skill-6 skill-7 skill-8';
        gap: 6px;
    }
    .skills div > i{
        font-size: 55px !important;
    }
    /*featured works  media queries*/
    .featured-works{
        grid-template-areas:
                'work-1'
                'work-2';
    }
    .address{
        height: auto;
    }
    /*contact me media queries*/
    #contact-me{
        grid-template-areas:
                'address'
                'contact-form';
    }
    .contact-form , .address{
        width: 370px;
        height: auto;
    }
}

@media screen and (max-width: 380px) {
    /** General utility media queries*/
    span , label{
        font-size:18px;
    }
    /*banner media queries*/
    .banner-image{
        height: 300px;
    }
    #banner-text{
        font-size: 8px;
        line-height: 8px;
        top: 38em;
    }
    /** about media queries*/

    .profile-pic-figure{
       padding: 0;
        height: 200px !important;
    }

    #featured-work-1 > img, #featured-work-2 > img, .profile-pic > figure > img {
        width: 90%;
        height: 80%;
    }
    /** media queries for contact */
    .contact-form , .address{
        width: 300px;
        height: auto;
    }
    .form-submit-btn{
        width: 100%;
    }
}
